<!doctype html> 
<html> 
	<head> 
		<title>
			NextGen Mobile MMO
		</title> 
		
		<script src = "javascript/cocoonjs/CocoonJS.js"></script>
		<script src = "javascript/cocoonjs/CocoonJS_App.js"></script>
		<script src = "javascript/cocoonjs/CocoonJS_App_ForCocoonJS.js"></script>

		<script src="javascript/util.js"></script>
		<script src="javascript/property-changed-dispatcher.js"></script>
		<script src="javascript/base-model.js"></script>
		<script src="javascript/resource-manager.js"></script>
		<script src="javascript/rectanguler.js"></script>
		<script src="javascript/ui-component.js"></script>
		<script src="javascript/text-component.js"></script>
		<script src="javascript/button-component.js"></script>
		<script src="javascript/resource-manager.js"></script>
		<script src="javascript/input-handler.js"></script>
		<script src="javascript/login-view.js"></script>
		<script src="javascript/main-view.js"></script>
		<script src="javascript/geometry.js"></script>
		<script src="javascript/physics.js"></script>
		<script src="javascript/rigid-body.js"></script>
	
		<script src="javascript/levels.js"></script>
		<script src="javascript/hero-sprite.js"></script>
		<script src="javascript/character.js"></script>
		<script src="javascript/world.js"></script>
		<script src="javascript/general-touch-event.js"></script>

		<script src="javascript/websocket-connection.js"></script>
		<script src="javascript/message-broker.js"></script>
		<script src="javascript/server-protocol.js"></script>
		<script src="javascript/game-controller.js"></script>
		<script src="javascript/game-loop.js"></script>
		<script src="javascript/glue.js"></script>

		<script type='text/javascript'> 
			function onLoad() { 
				Glue(); 
			}
		</script>

		<style type="text/css">
		html, body {
  			overflow: hidden;
  			margin: 0;
  			padding: 0;
		}
	</style>
	</head> 

	<body style='position: absolute; padding:0; margin:0; height: 100%; width:100%' onload='onLoad()'> 
	</body> 
</html>
